# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=root

#日志等级
debug=true
logging.level.com.spring.web=DEBUG
