hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
#update create-drop
hibernate.hbm2ddl.auto=none
hibernate.order_updates=true
hibernate.c3p0.max_statements=0